<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #004696;
        }
        
        audio {
            margin: 20px;
        }
        
        div p {
            text-align: left;
            margin-left: 10px;
            font-size: 2em;
            color: white;
        }
        
        @media(min-width: 350px) {
            div p {
                text-align: center;
                margin-left: 10px;
                font-size: 20px;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Example conversation</p>
        <audio controls>

                <source src="audios/1.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation1 conversation</p>
        <audio controls>

                <source src="audios/2.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation2 conversation</p>
        <audio controls>

                <source src="audios/3.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation3 conversation</p>
        <audio controls>

                <source src="audios/4.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation4 conversation</p>
        <audio controls>

                <source src="audios/5.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation5 conversation</p>
        <audio controls>

                <source src="audios/6.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation6 conversation</p>
        <audio controls>

                <source src="audios/7.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation7 conversation</p>
        <audio controls>

                <source src="audios/8.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation8 conversation</p>
        <audio controls>

                <source src="audios/9.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>
    <div>
        <p>Situation9 conversation</p>
        <audio controls>

                <source src="audios/10.mpeg" type="audio/mpeg" id="song">
            </audio>

    </div>

</body>


</html>