<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        #notes {
            color: #fff;
            background-color: #3aafa9;
            direction: rtl;
            position: absolute;
            width: 30%;
            margin-top: 50px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 4px 8px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.2s ease;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        
        button {
            color: #fff;
            background-color: #3aafa9;
            direction: rtl;
            position: absolute;
            width: 10%;
            height: 50px;
            margin-top: 50px;
            top: 80%;
            border: 1px solid black;
            left: 50%;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 4px 8px 0 rgba(0, 0, 0, 0.19);
            transition: all 0.2s ease;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        
        h3 {
            color: #007bff;
            text-align: center;
            margin-top: 100px;
            direction: rtl;
        }
        
        @media screen and (min-width:350px) {
            #notes {
                direction: rtl;
                position: absolute;
                background-color: #33908b;
                width: 80%;
                top: 40%;
                left: 50%;
                margin-top: 50px;
                margin-bottom: 110px;
                margin-top: 10%;
                transform: translate(-50%, -50%);
                color: #fff;
                background-color: #33908b;
                margin-bottom: 120%;
            }
            #notes video {
                margin: 10px;
                display: flex;
                width: 200px;
                height: 200px;
                margin-right: 15%;
            }
            h3 {
                color: #007bff;
                text-align: center;
                margin-top: 50px;
                direction: rtl;
            }
            button {
                color: #fff;
                background-color: #3aafa9;
                direction: rtl;
                position: absolute;
                width: 30%;
                height: 50px;
                margin-top: 50px;
                top: 70%;
                border: 1px solid black;
                left: 50%;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 4px 8px 0 rgba(0, 0, 0, 0.19);
                transition: all 0.2s ease;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <h3>من فضـــلك شاهد هذا الفيديو قبل الدخول على الإختبار.</h3>
    <div id="notes">

        <video width="320" height="240" controls>
                <source src="video/mobizen_20221220_125726.mp4" type="video/mp4">
                <source src="video/mobizen_20221220_125726.mp4" type="video/ogg">
                Your browser does not support the video tag.
            </video>
    </div>
    <button id="btn">Go To Exam</button>
    <script>
        var btn = document.getElementById("btn");
        btn.onclick = function() {

            parent.location = 'index.html';
        }
    </script>
</body>

</html>
